set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.2.1.0/31

set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.2.2.0/31

set / interface lo0
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 address 1.1.1.2/32
set / interface lo0 subinterface 0 ipv6
set / interface lo0 subinterface 0 ipv6 address 2001::100:0:1:2/128

set / interface mgmt0
set / interface mgmt0 admin-state enable
set / interface mgmt0 mtu 1500
set / interface mgmt0 subinterface 0
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ipv4
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6
set / interface mgmt0 subinterface 0 ipv6 dhcp-client

set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 100.0.1.2/32
set / interface system0 subinterface 0 ipv6
set / interface system0 subinterface 0 ipv6 address fd00:feed:beef:0:1:2::/128

set / network-instance default
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface lo0.0

set / network-instance mgmt
set / network-instance mgmt type ip-vrf
set / network-instance mgmt admin-state enable
set / network-instance mgmt description "Management network instance"
set / network-instance mgmt interface mgmt0.0
set / network-instance mgmt protocols
set / network-instance mgmt protocols linux
set / network-instance mgmt protocols linux import-routes true
set / network-instance mgmt protocols linux export-routes true
set / network-instance mgmt protocols linux export-neighbors true

set / network-instance default static-routes
set / network-instance default static-routes route 192.168.100.0/24
set / network-instance default static-routes route 192.168.100.0/24 next-hop-group to_leaf1
set / network-instance default static-routes route 192.168.200.0/24
set / network-instance default static-routes route 192.168.200.0/24 next-hop-group to_leaf2
set / network-instance default next-hop-groups
set / network-instance default next-hop-groups group to_leaf1
set / network-instance default next-hop-groups group to_leaf1 nexthop 1
set / network-instance default next-hop-groups group to_leaf1 nexthop 1 ip-address 10.2.1.1
set / network-instance default next-hop-groups group to_leaf2
set / network-instance default next-hop-groups group to_leaf2 nexthop 1
set / network-instance default next-hop-groups group to_leaf2 nexthop 1 ip-address 10.2.2.1
